atomicwrites   == 1.2.1
attrs          == 18.2.0
certifi        == 2018.10.15
Click          == 7.0
Flask          == 1.0.2
funcsigs       == 1.0.2
itsdangerous   == 1.1.0
Jinja2         == 2.10
lxml           == 4.2.5
MarkupSafe     == 1.0
more-itertools == 4.3.0
pathlib2       == 2.3.2
pip            == 18.1
pluggy         == 0.8.0
py             == 1.7.0
pytest         == 3.10.0
scandir        == 1.9.0
setuptools     == 40.5.0
six            == 1.11.0
Werkzeug       == 0.14.1
wheel          == 0.32.2
